/* You can add global styles to this file, and also import other style files */

/*body {
    background: #f3f3f3;
    color: #fff;
}
.bg-img {
    background: url(./assets/images/bg_img.jpg);
    background: #dadada;
}
.title-1 {
    font-size: 24px;
    color: #868686; padding: 20px 0;
}
.nav-tabs li a {
    color: #fff;
}*/



:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  /*background: #9CECFB;*/
  background: #eee;
  /* fallback for old browsers */
  /*background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);*/
  /* background:linear-gradient(to right, #383838, #797979, #909090); */
  /* Chrome 10-25, Safari 5.1-6 */
  /*background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);*/
  /* background: linear-gradient(to right, #383838, #797979, #909090); */

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #000;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  /*box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);*/
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.46);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
  color: #ea4335;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}


.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}
.tab-content {
    padding-top: 40px;
}

.nav-tabs {
    border-bottom: 1px solid #ea4335;
}
.nav-link {
    color:#464646;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background:  #ea4335 !important;
    border: 1px solid #f32a10;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border: 1px solid #ea4335;
}

.btn-all {
color: #fff;
    background-color: #ea4335;
    border-color: #ea4335;
}
.btn-all:hover {
    background-color: #ff8d84;
}
.btn-login {
    color: #fff;
    background: #337ab7;
}
.btn-login:hover {
    color: #fff;
    background: linear-gradient(to bottom, #737272, #8e8b8b, #ababab);
    border: 1px solid #6f6a6a;
}

/*.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}*/

#header1{
  background-color: #092d4f;
  border-color: #014b7b;
  color:white;
 /* min-height:80px;*/
  padding: 8px 15px 8px 50px;
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  z-index: 9000;
  min-height: 40px;

}
.h1 {
  font-weight: 300;
  margin-bottom: 50px;
}
.planstodiscuss .col-md-12 {

}
.planstodiscuss {
  border: 1px solid #E2E2E2 !important;
  padding: 0 !important;
  color:#000 !important;
  width: 100%;
  border-bottom: 1px solid #E2E2E2;
  padding: 12px 15px;
  font-size: 14px;
  line-height: 24px;
}
.btnAdd{
  color:#fff;
  background: #337ab7;
  border: 1px solid #337ab7;
}
.addpoints {
  color: #337ab7 !important;
  text-decoration: none;
  cursor: pointer;
}
